{
    "compilerOptions": {
        "target": "es2020",
        "module": "es2020",
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./resource/js/*"],
            "@Tables": ["./resources/js/Modules/Tables/index.ts"],
            "@Store": ["./resources/js/Store/index.ts"],
            "@ConfirmationDialog": ["./resources/js/Modules/ConfirmationDialog/index.ts"],
            "@Images": ["./resources/js/Modules/Images/index.ts"]
        }
    },
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"]
}
